# LavaHack-Public

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kisman/cc/: Kisman.java  RPC.java
src/main/java/com/kisman/cc/api/cape/: CapeAPI.java
src/main/java/com/kisman/cc/api/pastebin/: PasteBinAPI.java
src/main/java/com/kisman/cc/api/util/: PasteBinAPI.java
src/main/java/com/kisman/cc/catlua/lua/: LuaCallback.java
src/main/java/com/kisman/cc/catlua/mapping/: ExcludedList.kt  ForgeMappings.java  Remapper3000.java
src/main/java/com/kisman/cc/catlua/module/: ModuleScript.java
src/main/java/com/kisman/cc/command/: Command.java  CommandManager.java
src/main/java/com/kisman/cc/command/commands/: AntiSpamCommand.java  Bind.java  BindCommand.java  ColfCommand.java  ConfigCommand.java  CreditsCommand.java  FriendCommand.java  HelpCommand.java  LoadConfigCommand.java  OpenDir.java  OpenDirCommand.java  Peek.java  PeekCommand.java  SetKeyCommand.java  Slider.java  SliderCommand.java  ToggleCommand.java  Tp.java  TpCommand.java
src/main/java/com/kisman/cc/config/: ConfigLoader.java  ConfigManager.kt
src/main/java/com/kisman/cc/console/: GuiConsole.java
src/main/java/com/kisman/cc/console/rewrite/: ConsoleGui.kt
src/main/java/com/kisman/cc/event/: Event.java  EventProcessor.java  EventProcessorLua.java
src/main/java/com/kisman/cc/event/events/: CrystalAttackEvent.java  DamageBlockEvent.java  DestroyBlockEvent.java  DisconnectEvent.java  EntitiesInAABBEvent.java  EntityRenderEvent.java  EventRenderEntityName.java  EventResolutionUpdate.kt  PacketEvent.java  PlayerApplyCollisionEvent.java  PlayerJumpEvent.java  PlayerMotionUpdateEvent.java  PlayerMoveEvent.java  PlayerPushOutOfBlocksEvent.java  PlayerPushedByWaterEvent.java  PlayerTravelEvent.java  PlayerTurnEvent.java  PlayerUpdateEvent.java  PlayerUpdateMoveStateEvent.java  Render2DEvent.java  RenderEntityEvent.kt  RenderEntityNameEvent.java  RenderGetEntitiesINAABBexcludingEvent.java  RenderGetEntitiesInAABBexcludingEvent.java  RenderHandEvent.java  RenderToolTipEvent.java  ResolutionUpdateEvent.kt  SetOpaqueCubeEvent.java  SpawnEntityEvent.java  StringEvent.java  TotemPopEvent.java  TurnEvent.java  WorldRenderEvent.java
src/main/java/com/kisman/cc/file/: ConfigLoader.java  ConfigManager.kt  LoadConfig.java
src/main/java/com/kisman/cc/friend/: FriendManager.java
src/main/java/com/kisman/cc/gui/: ClickGui.java  MainGui.kt
src/main/java/com/kisman/cc/gui/alts/: AltCreatorGUI.java  AltEntry.java  AltManager.java  AltManagerGUI.java
src/main/java/com/kisman/cc/gui/auth/: AuthGui.java
src/main/java/com/kisman/cc/gui/book/: BookEditingGui.java
src/main/java/com/kisman/cc/gui/component/: Frame.java
src/main/java/com/kisman/cc/manager/: Manager.java  Managers.java
src/main/java/com/kisman/cc/mixin/: KismanMixinLoader.java
src/main/java/com/kisman/cc/module/: Module.java  ModuleManager.java
src/main/java/com/kisman/cc/setting/: Setting.java  SettingManager.java
src/main/java/com/kisman/cc/settings/: BooleanSetting.java  ListSetting.java  NumberSetting.java  Setting.java  SettingsManager.java
src/main/java/com/kisman/cc/util/: AngleUtil.java  AnimationUtils.java  BlockInteractionHelper.java  BlockUtil.java  BlockUtil2.java  ChatUtil.java  ColorUtil.java  Colour.java  ColourEnum.java  ColourUtil.kt  ColourUtilKt.kt  CrystalUtils.java  DamageUtil.java  EntityUtil.java  GCDUtil.java  GeometryMasks.java  Globals.java  HoleUtil.java  InterpolationUtil.java  InventoryUtil.java  KamiTessellator.java  Locks.java  MathUtil.java  MoveUtil.java  MovementUtil.java  NoRenderPig.java  OutlineUtils.java  PlayerUtil.java  PredictUtil.java  RaytraceUtil.java  ReflectUtil.java  Render2DUtil.java  RenderUtil.java  RenderUtil2.java  Rendering.java  Rotation.java  RotationSpoof.java  RotationUtils.java  ServerManager.java  TickRateUtil.java  (+3 more)
src/main/java/com/kisman/cc/viaforge/: ViaForge.java
src/main/java/i/gishreloaded/gishcode/managers/: EnemyManager.java
src/main/java/i/gishreloaded/gishcode/utils/: BlockUtils.java  PlayerControllerUtils.java  Utils.java
src/main/java/i/gishreloaded/gishcode/wrappers/: Wrapper.java
src/main/resources/: mixins.lavahack-public.json  pack.mcmeta
(+515 files in other folders)
