# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

mod_group=com.kisman.cc
mod_version=b0.1.4

kotlin_version=1.8.20
annotations_version=24.0.1

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12